<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/tools"
    app:cnb_unselectedColor="#FFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_menu"
        android:title="Home"
        android:icon="@drawable/home_icon"
        app:cnb_backgroundColor="#FF5733"
        app:cnb_iconColor="#FFF"
        app:cnb_textColor="#FFF"/>

    <item
        android:id="@+id/songs_menu"
        android:title="Playlists"
        android:icon="@drawable/playlists_icon"
        app:cnb_backgroundColor="#FF5733"
        app:cnb_iconColor="#FFF"
        app:cnb_textColor="#FFF"/>

    <item
        android:id="@+id/albums_menu"
        android:title="Trending"
        android:icon="@drawable/trending_icon"
        app:cnb_backgroundColor="#FF5733"
        app:cnb_iconColor="#FFF"
        app:cnb_textColor="#FFF"/>

    <item
        android:id="@+id/playlists_menu"
        android:title="My Music"
        android:icon="@drawable/mymusic_icon"
        app:cnb_backgroundColor="#FF5733"
        app:cnb_iconColor="#FFF"
        app:cnb_textColor="#FFF"/>
</menu>