<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity"
    android:background="@color/darkBlue">

    <include
        android:id="@+id/include"
        layout="@layout/custom_stack_toolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/account_screen_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="883dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="96dp"
                    android:text="Your Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Email id" />

                    <TextView
                        android:id="@+id/mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="-8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/account_page_tvbg"
                        android:paddingStart="8dp"
                        android:paddingTop="16dp"
                        android:text="fetched_email" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="16dp"
                        android:text="Phone" />

                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="48dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginRight="-8dp"
                        android:background="@drawable/account_page_tvbg"
                        android:paddingStart="8dp"
                        android:paddingTop="16dp"
                        android:text="fetched_contact" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="16dp"
                        android:text="Password" />

                    <TextView
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="-8dp"
                        android:background="@drawable/account_page_tvbg"
                        android:drawableEnd="@drawable/pencil_icon"
                        android:paddingStart="8dp"
                        android:paddingTop="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:paddingEnd="16dp"
                        android:text="fetched_password" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/acc_screen_signout_btn"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="360dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="62dp"
                    android:drawableStart="@drawable/log_out_icon"
                    android:text="Sign Out"
                    android:textAllCaps="false"
                    app:cornerRadius="30dp"
                    app:strokeColor="@color/colorPrimaryDark" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/acc_screen_knowus_btn"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="360dp"
                    app:cornerRadius="30dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="Know Us"
                    android:textAllCaps="false"
                    app:strokeColor="@color/colorPrimaryDark" />

            </LinearLayout>

        </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/account_page_display_pic"
        android:layout_marginTop="40dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:civ_circle_background_color="#FFFFFF"
        app:civ_border_overlay="true"
        app:civ_border_width="0dp"
        android:src="@drawable/jon_snow"
        android:background="@drawable/profileimagebackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        android:src="@drawable/pencil_icon"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_page_display_pic"
        />


</androidx.constraintlayout.widget.ConstraintLayout>