<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signin_LinLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="640dp"
    android:background="@drawable/start_screen_white_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="24dp"
        android:text="sign in"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/signin_ill"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signin_email_et"
        android:layout_marginTop="24dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="360dp"
        app:boxStrokeColor="@color/colorPrimaryDark"
        app:hintTextColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        app:boxBackgroundColor="#FFF"
        app:errorEnabled="true"
        app:errorTextColor="#D50000"
        android:hint="email id"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText

            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signin_pwd_et"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="360dp"
        app:boxStrokeColor="@color/colorPrimaryDark"
        app:hintTextColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        app:boxBackgroundColor="#FFF"
        app:errorEnabled="true"
        app:errorTextColor="#D50000"
        android:hint="password"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signin_sibtn"
        android:layout_width="360dp"
        android:layout_height="74dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        app:rippleColor="@color/colorPrimaryDark"
        android:backgroundTint="@color/orange"
        android:text="sign in"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        app:cornerRadius="30dp" />

    <LinearLayout
        android:id="@+id/signin_forgot_password_layout"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="256dp"
        android:layout_width="wrap_content"
        android:onClick="forgotPassBottomSheetDialog"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"/>
        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="10dp"
            android:layout_gravity="center_vertical"
            android:layout_height="13dp"
            android:src="@drawable/text_end_icon"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/signin_new_here_signup_layout"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="252dp"
        android:layout_width="wrap_content"
        android:onClick="signupBottomSheetDialog"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Here? SignUp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"/>
        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="10dp"
            android:layout_gravity="center_vertical"
            android:layout_height="13dp"
            android:src="@drawable/text_end_icon"/>
    </LinearLayout>

</LinearLayout>
